# mvc

./: README.md
week1/demo/: pom.xml
week1/demo/src/main/java/com/example/: Week1Application.java
week1/demo/src/main/java/com/example/controller/: CourseController.java
week1/demo/src/main/java/com/example/model/: Course.java
week1/demo/src/main/java/com/example/repository/: CourseRepository.java
week1/demo/src/main/java/com/example/service/: CourseService.java  CourseServiceImpl.java
week1/demo/src/main/resources/: application.properties
week1/demo/src/main/resources/templates/: index.html  new_course.html  test.html  update_course.html
